<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GSoC Final Report | Nickil’s Website</title>
<meta name="description" content="Personal Website of Nickil Maveli ">


  <meta name="author" content="Nickil Maveli">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nickil's Website">
<meta property="og:title" content="GSoC Final Report">
<meta property="og:url" content="https://nickil21.github.io/blog/gsoc-2021/report/final/">


  <meta property="og:description" content="Personal Website of Nickil Maveli ">







  <meta property="article:published_time" content="2026-02-08T02:50:50+00:00">





  

  


<link rel="canonical" href="https://nickil21.github.io/blog/gsoc-2021/report/final/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nickil Maveli",
      "url": "https://nickil21.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nickil's Website Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">

<link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
<script>
  let theme = sessionStorage.getItem('theme');
  if (theme === "dark") {
    sessionStorage.setItem('theme', 'dark');
    node1 = document.getElementById('theme_source');
    node2 = document.getElementById('theme_source_2');
    node1.setAttribute('rel', 'stylesheet alternate');
    node2.setAttribute('rel', 'stylesheet');
  }
  else {
    sessionStorage.setItem('theme', 'light');
  }
</script>


<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <html>



<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="57x57" href="https://nickil21.github.io/assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://nickil21.github.io/assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://nickil21.github.io/assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://nickil21.github.io/assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://nickil21.github.io/assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://nickil21.github.io/assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://nickil21.github.io/assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://nickil21.github.io/assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nickil21.github.io/assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://nickil21.github.io/assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nickil21.github.io/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://nickil21.github.io/assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nickil21.github.io/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://nickil21.github.io/assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://nickil21.github.io/assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://nickil21.github.io/assets/css/customfonts.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" >

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/favicon-96x96.png" alt=""></a>
        
        <a class="site-title" href="/">
          HOME
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href=""></a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">BLOG</a>
            </li><li class="masthead__menu-item">
              <a href="/files/nickil_resume.pdf">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/competitions/">COMPETITIONS</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">PUBLICATIONS</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">CONTACT</a>
            </li></ul>
        
          <i class="fas fa-fw fa-adjust" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></i>
        
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        <a style="color: orange" id="theme-toggle" onclick="modeSwitcher()" role="button"></a>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Community Bonding Period</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-01/">Week 1 (May 18 - May 24)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-02/">Week 2 (May 25 - May 31)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-03/">Week 3 (June 1 - June 7)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">First Evaluation</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-04/">Week 4 (June 8 - June 14)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-05/">Week 5 (June 15 - June 21)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-06/">Week 6 (June 22 - June 28)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-07/">Week 7 (June 29 - July 5)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-08/">Week 8 (July 6 - July 12)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Final Evaluation</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-09/">Week 9 (July 13 - July 19)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-10/">Week 10 (July 20 - July 26)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-11/">Week 11 (July 27 - Aug. 2)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-12/">Week 12 (Aug. 3 - Aug. 9)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-13/">Week 13 (Aug. 10 - Aug. 16)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/blog/gsoc-2021/report/final"><span class="nav__sub-title">Consolidated Report</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GSoC Final Report">
    <meta itemprop="description" content="">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">GSoC Final Report
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  16 minute read



<span>| Written by </span><a href="/">Nickil Maveli</a></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        <p>I am thrilled to be a part of the awesome Red Hen Lab community! Thank you for selecting me and giving me a chance to contribute to the Red Hen codebase.</p>

<p>This post describes my journey after being selected as a Google Summer of Code (GSoC) student associated with Red Hen Lab and FrameNet Brasil. I plan to summarize my progress at the end of every week until the end of the summer.</p>

<p>Here’s the abstract of my project:</p>

<blockquote>
  <p>The project aims to develop a prototype that is capable of meaning construction using multi-modal channels of communication. Specifically, for a co-speech gestures dataset, using the annotations obtained manually coupled with the metadata obtained through algorithms, we devise a mechanism to disambiguate meaning considering the influence of all the different modalities involved in a particular frame. Since only a handful of annotated datasets have been made available by Red Hen, we leverage semi-supervised learning techniques to annotate additional unlabeled data. Furthermore, since each frame could have multiple meaning interpretations possible, we use human annotators to annotate a subset of our validation set and report our performance on that set.</p>
</blockquote>

<p>My mentors are: <a href="https://github.com/suziexi" target="_blank">Suzie Xi</a>, <a href="https://markturner.org" target="_blank">Mark Turner</a>, <a href="https://www.um.es/lincoing/jv/index_en.htm" target="_blank">Javier Valenzuela</a>, <a href="https://www.rees.ox.ac.uk/people/dr-anna-wilson" target="_blank">Anna Wilson</a>, <a href="https://www.mariamhedblom.com" target="_blank">Maria Hedblom</a>, <a href="https://comm.ucla.edu/person/francis-steen" target="_blank">Francis Steen</a>, <a href="https://www.tiagotorrent.com" target="_blank">Tiago Torrent</a> (primary), <a href="https://www.researchgate.net/profile/Frederico-Belcavello" target="_blank">Frederico Belcavello</a>, <a href="https://sites.google.com/site/inesolza/" target="_blank">Inés Olza</a>.</p>

<p>Stay tuned!</p>

<h2 id="week-1">Week 1</h2>

<p>In this week, Mark creates CWRU (Case Western Reserve University) username accounts for all the students and mentors. Mine is nxm526. To receive all official HPC messages, Mark provides us with a <a href="https://www.case.edu" target="_blank">case.edu</a> account.</p>

<p>To see if we can log in to the CWRU HPC server after connecting through the CWRU VPN:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh nxm526@rider.case.edu
Warning: Permanently added the ECDSA host key for IP address '129.22.100.157' to the list of known hosts.
$ nxm526@rider.case.edu's password:
</code></pre></div></div>

<p>To access the HOME directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ [nxm526@hpc3 home]$ cd /home/nxm526/
$ [nxm526@hpc3 ~]$ ll
total 0
</code></pre></div></div>

<h2 id="week-2">Week 2</h2>

<p>After exchanging a couple of slack messages, Tiago, my primary mentor, schedules a brief discussion on the project with me and the other mentors on May 27th. The meeting takes place via a Zoom call. During the session, we introduce ourselves. The mentors specifically highlight areas in which their strength lies and how I could seek their advice depending on the domain of the problem to leverage their expertise. There is also a separate slack channel <a href="https://app.slack.com/client/TGH1N2VHP/C022UT8UZTR" target="_blank">project_construal_2021</a> to update all the mentors at once at every stage of the project.</p>

<p>Following are some of the key takeaways from the meeting:</p>

<ul>
  <li>
    <p>Aim at making small advancements that resembles a minuscule improvement when comparing to the existing systems. Since the topic of detecting meaning from a multimodal input has not been explored extensively due to the difficulty in understanding several interpretations possible, making even a small contribution in the right direction is challenging.</p>
  </li>
  <li>
    <p>Even creating an alogrithm for captioning of hand gestures in a 2D co-ordinate space is tricky due to multiple interpretations of the scene understanding by annotators/end-users. As a result, the Inter-Annotator Agreement tends to be quite low in this scenario.</p>
  </li>
</ul>

<p>The next day, we have our first introductory meeting with all the 12 GSoC selected students under Red Hen and the mentors. The meeting agenda is to introduce all the mentor(s)-mentee(s) and get to know the cohort better. Each student spoke about their project, their assigned mentors and came up with questions that could benefit others in navigating the project more smoothly.</p>

<h2 id="week-3">Week 3</h2>

<p>Inorder to comply with the <a href="https://sites.google.com/site/distributedlittleredhen/home/what-kind-of-red-hen-are-you?authuser=0" target="_blank">section 108 of the U.S. Copyright Act</a>, it is necessary that we email <a href="mailto:access@redhenlab.org" target="_blank">access@redhenlab.org</a> requesting access to the Red Hen data and tools. Finally, I get the access upon submitting the research as well as the contribution proposal.</p>

<p>Due to the space storage constraints in the default HOME directory, it is not advisable to keep files over there. To store files having large sizes, gallina home, which is a directory on gallina (a Red Hen server) needs to be set up.</p>

<p>To check if gallina home is properly set in CWRU HPC:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ [nxm526@hpc4 home]$ pwd
/mnt/rds/redhen/gallina/home
$ [nxm526@hpc4 home]$ ls -al nxm526
total 20
drwxrwsr-x  2 nxm526 mbt8  2 Jun  7 18:30 .
drwxrwsr-x 91 mbt8   mbt8 91 Jun  7 18:30 ..
</code></pre></div></div>

<h2 id="week-4">Week 4</h2>

<p>Since this being the start of the coding period, I did get in touch with my primary mentor, Tiago. We mutually agree that querying the Red Hen dataset that have a particular gesture type can be a good way to investigate construal meaning relationships between the different linguistic elements. To narrow down the numerous possibilities of gesture types, we only consider hand gestures for our ablation.</p>

<p>We choose the following parameters:</p>

<table>
  <thead>
    <tr>
      <th>Gesture Type</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Body part</td>
      <td>left hand, right hand, both hands</td>
    </tr>
    <tr>
      <td>Axis</td>
      <td>vertical, horizontal/lateral</td>
    </tr>
    <tr>
      <td>Direction</td>
      <td>upward, downward, leftward, rightward, diagonal right up, diagonal left up, diagonal right down, diagonal left down</td>
    </tr>
    <tr>
      <td>Shape</td>
      <td>straight, arced</td>
    </tr>
  </tbody>
</table>

<p>To begin with, we want the algorithm to be capable of understanding only the <strong>Prominence</strong> dimension which is relevant in the case of gestures and more widespread.</p>

<h2 id="week-5">Week 5</h2>

<p>In this week, I schedule a Zoom meeting on June 16<sup>th</sup> with Tiago to discuss about the next steps. Here’s a gist of the discussion that took place:</p>

<h3 id="objective">Objective</h3>

<p>We want to map the Frames into a particular construal dimension. Even though the Terminal nodes may be somewhat random in meaning, using the FrameNet’s rich network-based parsing mechanisms, we can perhaps leverage the upper levels in the graph to map it to a specific construal dimension.</p>

<h3 id="method">Method</h3>

<ol>
  <li>For the Red Hen dataset, we need to retrieve Frames that have the gesture types we want to query for. To obtain these Frames, we can use a timestamp interval of +/- 3 seconds from the annotated gesture types. The Frame is made up of two components - an audio transcription in the form of a textual output and a Frame Metadata.</li>
  <li>The FrameNet API can be used to model the Frame Metadata and carry out the Frame-based Semantic parsing. For instance, we can leverage the rich APIs available to derive relationships between all the FrameNet frames in the network. FrameNet has top-level concepts as Event, Relation, State, Entity, Locale, and Process. Most of the individual Frames in the network inherit these top-level concepts and are related to one another using a relationship such as Using, Precedes, Subframe, etc.</li>
  <li>Once we have some form of a relationship among Frames, we need to create a representation of these Frames.</li>
  <li>After getting the representations, we can cluster using a simple K-Means Clustering algorithm.</li>
  <li>We can use these clusters to segment the Frames into Lexical units.</li>
  <li>The Lexical units can be mapped to a representation using a contextual word embeddings method.</li>
  <li>These representations can be fed as input to the Generator, which outputs a sequence. Finally, we feed this to the Discriminator.</li>
  <li>Next, we can feed the textual output (audio transcription) to the Discriminator.</li>
  <li>In the last step, Adversarial training happens using GANs to determine if the final outcome is a real or a fake transcription. The Discriminator is trained to classify whether samples are from the Generator or from the real data distribution. The objective of the Generator is to produce samples that are indistinguishable by the Discriminator.</li>
  <li>Through the Human-In-Loop intervention, we can create synthetic datasets to evaluate whether the correct construal dimension is associated with a Frame or not.</li>
  <li>The idea is to start with maybe two types of construal dimension – Prominence and Configuration and analyze if we are doing better than a random guess. Later, we can move on to cover the other dimensions.</li>
</ol>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://framenet.icsi.berkeley.edu/fndrupal/FrameLatticeList">FrameLatticeList</a></li>
  <li>Semantic Role Labeling - <a href="http://www.cs.cmu.edu/~ark/SEMAFOR/">SEMAFOR</a>, <a href="https://github.com/google/sling">Sling</a>, <a href="https://github.com/swabhs/open-sesame">Open Sesame</a></li>
  <li><a href="https://github.com/FrameNetBrasil/webtool">Webtool Repository</a></li>
  <li><a href="https://framenet.icsi.berkeley.edu/fndrupal/node/5561">Multilingual FrameNet</a></li>
  <li><a href="https://www.aclweb.org/anthology/D17-2001/">NLTK FrameNet</a></li>
</ul>

<h3 id="timeline">Timeline</h3>

<p>For the first evaluation period, we hope to have the following components ready:</p>

<ul>
  <li>Retrieving Frames corresponding to the chosen gesture types from Red Hen datasets.</li>
  <li>Establishing relationships among different Frames and creating Frame representations.</li>
  <li>Clustering Frames into groups based on these representations.</li>
  <li>Running ablation using only the speech transcription and see if any meaningful linguistic phenomena can be observed. Getting some form of a metric to show as an evaluation.</li>
</ul>

<p>For the final evaluation period, we hope to complete:</p>

<ul>
  <li>The Lexical units can be mapped to a representation.</li>
  <li>Once we have the speech transcription as well as the Lexical representation for each Frame pertaining to the gestures, we can jointly train a model to see if the added gesture component performs better than only using the linguistic component.</li>
  <li>Optimize and change the type of Neural Network model depending on the reported performance. Decide whether a GAN-based or a Transformer based architecture would be more suitable during the modeling process.</li>
  <li>Extend to other dimensions one at a time beyond Prominence and Configuration.</li>
  <li>Create a Singluarity container and integrate with the Red Hen codebase.</li>
</ul>

<h2 id="week-6">Week 6</h2>

<p>As a follow-up to the discussion which took place last week, I start with extracting the text (audio transcriptions) that was spoken within a timestamp, containing a specific value of the chosen gesture type from the ELAN files (.eaf format) corresponding to the Ellen Interviews dataset.
These are provided to me by Elizabeth Mahoney containing 30 videos with ELAN annotations and the transcription files. The next objective is, we can choose to run the FrameNet API on top of these text instances to do the semantic parsing.</p>

<p>The following script basically summarizes how to interact with the ELAN files to obtain the annotations according to the Tier Type/Name/ID. Finally, we save the gesture types between the start and end times containing a clause which is a transcribed text.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pympi</span>
<span class="kn">import</span> <span class="nn">pandas</span>  <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Tier names we want to query for containing the gesture types
</span><span class="n">tier_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'clauses'</span><span class="p">,</span> <span class="s">'Handshape'</span><span class="p">,</span> <span class="s">'Movement direction'</span><span class="p">,</span> <span class="s">'Handedness'</span><span class="p">,</span> <span class="s">'Axis'</span><span class="p">]</span>

<span class="n">list_of_dfs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Initialize the elan file
</span><span class="n">eafob</span> <span class="o">=</span> <span class="n">pympi</span><span class="p">.</span><span class="n">Elan</span><span class="p">.</span><span class="n">Eaf</span><span class="p">(</span><span class="s">"input/sample.eaf"</span><span class="p">)</span>
<span class="c1"># Loop over all the defined tiers that contain orthography
</span><span class="k">for</span> <span class="n">tier</span> <span class="ow">in</span> <span class="n">tier_names</span><span class="p">:</span>
    <span class="c1"># If the tier is not present in the elan file spew an error and
</span>    <span class="c1"># continue. This is done to avoid possible KeyErrors
</span>    <span class="k">if</span> <span class="n">tier</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">eafob</span><span class="p">.</span><span class="n">get_tier_names</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'WARNING!!!'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'One of the ortography tiers is not present in the elan file'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'namely: {}. skipping this one...'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">tier</span><span class="p">))</span>
    <span class="c1"># If the tier is present we can loop through the annotation data
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">annotation</span> <span class="ow">in</span> <span class="n">eafob</span><span class="p">.</span><span class="n">get_annotation_data_for_tier</span><span class="p">(</span><span class="n">tier</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">d</span><span class="p">[</span><span class="s">'start_time'</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="s">'end_time'</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotation</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="n">tier</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotation</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="s">'gesture_phases'</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotation</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="n">lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
        <span class="n">list_of_dfs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">d</span><span class="p">.</span><span class="n">set_index</span><span class="p">([</span><span class="s">'start_time'</span><span class="p">,</span> <span class="s">'end_time'</span><span class="p">,</span> <span class="s">'gesture_phases'</span><span class="p">])</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">list_of_dfs</span><span class="p">],</span>
                  <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s">'axis'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">data</span><span class="p">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s">'start_time'</span><span class="p">,</span> <span class="s">'end_time'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">data</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">data</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">"output.tsv"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>One thing to note is that there could be a possibility of a mismatch between a Frame and its transcription due to the tagging being performed at a granular level of timestamp and a single annotator(presumably) doing all the tagging. Anyway, here’s how the top 10 rows of <code class="language-plaintext highlighter-rouge">output.tsv</code> looks like:</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>start_time</th>
      <th>end_time</th>
      <th>gesture_phases</th>
      <th>clauses</th>
      <th>Handshape</th>
      <th>Movement direction</th>
      <th>Handedness</th>
      <th>axis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>10872.0</td>
      <td>11259.0</td>
      <td>str</td>
      <td>I had–</td>
      <td>flat</td>
      <td>LAB</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td>13387.0</td>
      <td>13733.0</td>
      <td>str</td>
      <td>She had been to Disneyland here.</td>
      <td>1-2 stretched</td>
      <td>down</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>14259.0</td>
      <td>14716.0</td>
      <td>str</td>
      <td>And I had an appearance</td>
      <td>1-2 stretched, 3-5 bent</td>
      <td>PT</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td>15254.0</td>
      <td>15515.0</td>
      <td>str</td>
      <td>same as before (appearance)</td>
      <td>1-2 stretched, 3-5 bent</td>
      <td>left</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>18061.0</td>
      <td>18167.0</td>
      <td>str</td>
      <td>which was weird</td>
      <td>1-4 touching, 5 stretched</td>
      <td>down</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>18309.0</td>
      <td>18494.0</td>
      <td>str</td>
      <td>going down to</td>
      <td>1-4 touching, 5 stretched</td>
      <td>down</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>25329.0</td>
      <td>25797.0</td>
      <td>str</td>
      <td>this was very pricess, Tinkle Bell, Snow White</td>
      <td>flat</td>
      <td>up</td>
      <td>Both</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>26211.0</td>
      <td>26979.0</td>
      <td>str</td>
      <td>SA(Snow White)</td>
      <td>flat</td>
      <td>up</td>
      <td>Both</td>
      <td> </td>
    </tr>
    <tr>
      <td>9</td>
      <td>27854.0</td>
      <td> </td>
      <td>str</td>
      <td>We did the whole thing</td>
      <td>1-2 connected</td>
      <td>down</td>
      <td>Left</td>
      <td> </td>
    </tr>
    <tr>
      <td>10</td>
      <td>28854.0</td>
      <td>29892.0</td>
      <td>str</td>
      <td>the r–, the lunch in the princess castle (illustration)</td>
      <td>flat</td>
      <td>LAB</td>
      <td>Left</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>The only issue we face here is that there is only a handful amount of ELAN annotations available inside the Red Hen repository. The ones with the relevant hand gesture tagging is even less, so we have no option but to look for alternative sources that could meet our purposes.</p>
<h2 id="week-7">Week 7</h2>

<p>As a result of not having relevant hand gestures dataset to start the experimentation phase, I reach out to the mailing list of <a href="http://gesturestudies.com/">International Society of Gesture Studies</a> and do manage to get a few responses.</p>

<p>So far, I collect the following datasets:</p>

<ul>
  <li>ELAN tagged co-speech hand gestures dataset without the supporting videos shared at <a href="https://osf.io/6y4k8/">Open Science Framework</a> by Fey Parrill.</li>
  <li>Co-speech gestures that co-occur with number-related linguistic expressions (“add”, “subtract”) shared by Daniel Alcaraz Carrion.</li>
  <li>Hand gestures dataset although related to sign-language motion capture corpora.</li>
</ul>

<p>Tiago and I have a chat on Zoom. In the meeting, we discuss about utilizing the already existing annotation tool, Rapid Hen Annotator, to quickly manually tag the pre-defined gesture parameters from segmented videos of Ellen interview dataset. We choose about 30 video segments to begin with. The idea is to later ask the annotators a template of boolean questions (yes/no) corresponding to a particular construal dimension, for eg., <em>“does the highlighted text invoke ordering of items in a sequence?”</em>, <em>“does the highlighed text depict a time lapse?”</em>, <em>“does the highlighed text signify levels of importance?”</em> and so on.</p>
<h2 id="week-8">Week 8</h2>

<p>I explore the <a href="https://beta.rapidannotator.org/">Red Hen Rapid Annotator tool</a> which currently supports manual and spreadsheet inputted data. Each video from the 30 total videos is segmented for every 5 seconds from the Ellen interview dataset and its speech transcription is stored locally for every chunk. I create labels for gesture categories and gesture types for the chosen 4 hand gesture types.</p>
<h2 id="week-9">Week 9</h2>

<p>Tiago and I have zoom calls on July 12<sup>th</sup> and July 14<sup>th</sup>. We decide to use the search engine which Red Hen has in-built. Since <a href="https://tvnews.sscnet.ucla.edu/edge2/">Edge 2</a> allows us to query using metadata, we decide to search by word/phrase containing chosen lexical prompts that denote ordering of elements such as “first”, “second”, and so on. The general idea is to use lexical prompts to obtain the gestures followed by using gestures to obtain the lexical prompts to understand the co-occurrence relations. However, we find that the video and it’s transcription (lexical context) are not aligned to a vast amount. Hence, we look for alternative means to prepare the dataset.</p>

<h2 id="week-10">Week 10</h2>

<p>We decide to rely on external datasets due to the paucity of annotated data in-house. We finally settle on the <a href="https://chahuja.com/pats/">PATS</a> dataset which consists of aligned pose, audio, and transcripts and can be useful for our purpose. There a total of 25 speakers: 15 talk show hosts, 5 lecturers, 3 YouTubers, and 2 televangelists. For our experimentation purposes, we use a subset consisiting of 7 speakers.</p>

<p>Here’s a small demo of the PATS dataset:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/BQf1e-K_oek?" frameborder="0" allowfullscreen=""></iframe>

</div>

<h2 id="week-11">Week 11</h2>

<p>We decide to choose “<strong>from-to</strong>” with a proxmity window of 4 word tokens between “<strong>from</strong>” and “<strong>to</strong>” as the initial template of lexical trigger to map it to the construal dimension, Prominence. In addition, we also identify “<strong>first-second</strong>”, “<strong>firstly-secondly</strong>” and “<strong>here-then</strong>”, but could not find much relevant hand gestures in the PATS dataset.</p>

<p>Consider a sample video of a talk show host, Jimmy Fallon, taken from the PATS  dataset with a pre-defined start and end time:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/JY-Nhs__4xk?start=145&amp;end=160" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>Transcript: “with Mexico that players can either travel <strong>from</strong> the u.s. <strong>to</strong> Mexico by plane or just walked past the wall that still won’t be built it’s up to you you can choose”</p>

<p>The video frames corresponding to the “<strong>from</strong>-<strong>to</strong>” lexical trigger for the anticipated hand gesture are shown below:</p>

<!-- Left Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 1 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 1</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/3qs7r5?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Diagonal right up</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"travel from the"</caption>
</table>
  </div>

  <!-- Video 2 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 2</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/1hy1sl?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Leftward</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"u.s. to"</caption>
</table>
  </div>
</div>

<!-- Right Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 3 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 3</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/ako3bg?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Diagonal left down</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"Mexico by"</caption>
</table>
  </div>

  <!-- Video 4 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 4</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe src="https://streamable.com/e/u1c6wn?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
   <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Rightward</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"plane"</caption>
</table>
  </div>
</div>

<p>Now, consider a sample video of a talk show host, Seth Meyers, taken from the PATS  dataset with a pre-defined start and end time:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/ikjZTJIubb4?start=482&amp;end=509" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>Transcript: “$25,000 do you know how short a flight is from DC to Philadelphia if you tried to watch Thelma and Louise on that flight you wouldn’t meet Louie Susan Sarandon on the bar Tyler so tan prices Medicaid patients should lose their health care but has no problem spending tens of thousands of dollars on private jets and he’s not the only one treasury secretary Steve mnuchin also came”</p>

<p>The video frames corresponding to the “<strong>from</strong>-<strong>to</strong>” lexical trigger for the unanticipated hand gesture are shown below:</p>

<!-- Left Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 1 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 1</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/xzjmyi?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"flight is from"</caption>
</table>
  </div>

  <!-- Video 2 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 2</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/1be57j?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"from DC"</caption>
</table>
  </div>
</div>

<!-- Right Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 3 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 3</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/0v505p?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"to Philadel"</caption>
</table>
  </div>

  <!-- Video 4 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 4</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/apmit4?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
   <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"elphia"</caption>
</table>
  </div>
</div>

<p>As is evident from these frames, merely relying on the textual component of the “<strong>from-to</strong>” lexical trigger to identify the hand gestures would not work as different speakers use hand gestures differently for the same lexical context. Hence, the need arises to build a frame-level hand gesture classification system assisted by the lexical trigger.</p>
<h2 id="week-12">Week 12</h2>

<p>The problem statement can be framed as:</p>

<blockquote>
  <p>Given a video input, identify whether a hand gesture is present corresponding to the hand gestures portrayed by the speaker during the enunciation of the “from-to” lexical trigger in the training video frames. If it is, then classify the video frame with the different gesture types (handedness, axis, shape, direction). If it is not, then classify the video frame as “No Gesture”.</p>
</blockquote>

<p>We look to segment a video into video frames of equal time-duration of 500 ms. Furthermore, to create a set of True Positive (TP) instances, we extract the video frames corresponding to the start and ending portions of the lexical trigger. To create a set of True Negative (TN) instances, we extract the video frames and annotate the ones having hand gestures unrelated to the ones found in the TP set. We perform the annotations using the Red Hen Rapid Annotator tool.</p>

<p>The classification model comprises of mainly three units: positional embedding to enable the model access to the pixel order information, Transformer encoder to process the source sequence, and a max-pooling layer to keep the most important feature.</p>

<p>The Model architecture is shown below:</p>

<p><img src="https://i.imgur.com/jazJ48X.png" alt="Model Architecture" /></p>

<p>Since a video frame can be accompanied by multiple hand gesture types, it makes sense to treat it as a multi-label classification problem as the labels are not mutually exclusive.</p>

<h2 id="week-13">Week 13</h2>

<p>I spend the last week of the GSoC period on packaging the final product into a singularity container (which is a requirement set by Red Hen). To build a container, we first need a definition file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bootstrap: docker
From: tensorflow/tensorflow:latest-gpu

%labels
AUTHOR nickilmaveli@gmail.com

%post
    apt-get update &amp;&amp; apt-get -y install git ffmpeg libsm6 libxext6 -y
    cd / &amp;&amp; git clone https://github.com/Nickil21/joint-meaning-construal.git
    pip3 install pandas opencv-python numpy tables joblib imageio openpyxl flask jinja2 git+https://github.com/tensorflow/docs

%runscript
    cd /joint-meaning-construal/ &amp;&amp; python3 detect_gesture.py
</code></pre></div></div>

<p>We can then build the image using the <a href="https://cloud.sylabs.io/builder">Sylabs Cloud Builder</a> by uploading the definition file. The build takes about 15-20 mins to complete. Once the image is built, the steps to run inside the singularity container are as follows:</p>

<ol>
  <li>Log on to the <a href="https://ondemand.case.edu/">CWRU HPC OnDemand Web Portal</a>.</li>
  <li>Click on Clusters and choose “rider Shell Access” from the drop-down menu. This should redirect you to a Terminal console window of the HPC server.</li>
  <li>
    <p>Enter the gallina home directory:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 ~]$ cd /mnt/rds/redhen/gallina/home/nxm526/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Load the Singularity module:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 nxm526]$ module load singularity
</code></pre></div>    </div>
  </li>
  <li>
    <p>Pull with Singularity:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 nxm526]$ singularity pull library://nickil21/default/image:latest
</code></pre></div>    </div>
  </li>
  <li>
    <p>Move the Singularity image inside the project folder:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 nxm526]$ mv image_latest.sif joint-meaning-construal/singularity/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Enter the project root folder:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 nxm526]$ cd joint-meaning-construal/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Execute the command within a container:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[nxm526@hpc4 nxm526]$ singularity exec ./singularity/image_latest.sif python detect_gesture.py &lt;path_to_video_file&gt;
</code></pre></div>    </div>
  </li>
  <li>The output files would be present inside the <code class="language-plaintext highlighter-rouge">static/uploads/</code> folder. Retrieve the output files using the <a href="https://ondemand.case.edu/pun/sys/dashboard/files/fs//mnt/rds/redhen/gallina/home/nxm526/joint-meaning-construal/static/uploads">CWRU HPC OnDemand Web Portal</a>.</li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/gsoc-2021/" class="pagination--pager" title="GSoC 2021: Detecting Joint Meaning Construal by Language and Gesture
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/nickilmaveli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/nickil21" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nickil Maveli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>


<!-- AJax for DropDown Effect of Abstract and BibTex -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');

    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>
      </footer>
    </div>

    <script>addBackToTop({
      backgroundColor: '#ff4500',
      innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
      textColor: '#FFFFFF'
    })</script>

    <!-- <aside class="sidebar__top">
      <a href="#site-nav"> <i class="fas fa-angle-double-up fa-2x"></i></a>
    </aside> -->

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





    <!--<script src="/assets/js/mode-switcher.js"></script>-->

  </body>
</html>
