<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Week 11 (July 27 - Aug 2) | Nickil’s Website</title>
<meta name="description" content="Personal Website of Nickil Maveli ">


  <meta name="author" content="Nickil Maveli">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nickil's Website">
<meta property="og:title" content="Week 11 (July 27 - Aug 2)">
<meta property="og:url" content="https://nickil21.github.io/blog/gsoc-2021/report/week-11/">


  <meta property="og:description" content="Personal Website of Nickil Maveli ">







  <meta property="article:published_time" content="2026-02-08T02:50:50+00:00">



  <meta property="article:modified_time" content="2021-08-03T00:00:00+01:00">



  

  


<link rel="canonical" href="https://nickil21.github.io/blog/gsoc-2021/report/week-11/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nickil Maveli",
      "url": "https://nickil21.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nickil's Website Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">

<link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
<script>
  let theme = sessionStorage.getItem('theme');
  if (theme === "dark") {
    sessionStorage.setItem('theme', 'dark');
    node1 = document.getElementById('theme_source');
    node2 = document.getElementById('theme_source_2');
    node1.setAttribute('rel', 'stylesheet alternate');
    node2.setAttribute('rel', 'stylesheet');
  }
  else {
    sessionStorage.setItem('theme', 'light');
  }
</script>


<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <html>



<!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="57x57" href="https://nickil21.github.io/assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://nickil21.github.io/assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://nickil21.github.io/assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://nickil21.github.io/assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://nickil21.github.io/assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://nickil21.github.io/assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://nickil21.github.io/assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://nickil21.github.io/assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nickil21.github.io/assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://nickil21.github.io/assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nickil21.github.io/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://nickil21.github.io/assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nickil21.github.io/assets/images/favicon-16x16.png">
<link rel="manifest" href="https://nickil21.github.io/assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://nickil21.github.io/assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://nickil21.github.io/assets/css/customfonts.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" >

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/favicon-96x96.png" alt=""></a>
        
        <a class="site-title" href="/">
          HOME
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href=""></a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">BLOG</a>
            </li><li class="masthead__menu-item">
              <a href="/files/nickil_resume.pdf">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/competitions/">COMPETITIONS</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">PUBLICATIONS</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">CONTACT</a>
            </li></ul>
        
          <i class="fas fa-fw fa-adjust" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></i>
        
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        <a style="color: orange" id="theme-toggle" onclick="modeSwitcher()" role="button"></a>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Community Bonding Period</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-01/">Week 1 (May 18 - May 24)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-02/">Week 2 (May 25 - May 31)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-03/">Week 3 (June 1 - June 7)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">First Evaluation</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-04/">Week 4 (June 8 - June 14)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-05/">Week 5 (June 15 - June 21)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-06/">Week 6 (June 22 - June 28)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-07/">Week 7 (June 29 - July 5)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-08/">Week 8 (July 6 - July 12)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Final Evaluation</span>
        

        
        <ul>
          
            <li><a href="/blog/gsoc-2021/report/week-09/">Week 9 (July 13 - July 19)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-10/">Week 10 (July 20 - July 26)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-11/" class="active">Week 11 (July 27 - Aug. 2)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-12/">Week 12 (Aug. 3 - Aug. 9)</a></li>
          
            <li><a href="/blog/gsoc-2021/report/week-13/">Week 13 (Aug. 10 - Aug. 16)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/blog/gsoc-2021/report/final"><span class="nav__sub-title">Consolidated Report</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Week 11 (July 27 - Aug 2)">
    <meta itemprop="description" content="">
    
    <meta itemprop="dateModified" content="2021-08-03T00:00:00+01:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Week 11 (July 27 - Aug 2)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read



<span>| Written by </span><a href="/">Nickil Maveli</a></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        <p>We decide to choose “<strong>from-to</strong>” with a proxmity window of 4 word tokens between “<strong>from</strong>” and “<strong>to</strong>” as the initial template of lexical trigger to map it to the construal dimension, Prominence. In addition, we also identify “<strong>first-second</strong>”, “<strong>firstly-secondly</strong>” and “<strong>here-then</strong>”, but could not find much relevant hand gestures in the PATS dataset.</p>

<p>Consider a sample video of a talk show host, Jimmy Fallon, taken from the PATS  dataset with a pre-defined start and end time:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/JY-Nhs__4xk?start=145&amp;end=160" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>Transcript: “with Mexico that players can either travel <strong>from</strong> the u.s. <strong>to</strong> Mexico by plane or just walked past the wall that still won’t be built it’s up to you you can choose”</p>

<p>The video frames corresponding to the “<strong>from</strong>-<strong>to</strong>” lexical trigger for the anticipated hand gesture are shown below:</p>

<!-- Left Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 1 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 1</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/3qs7r5?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Diagonal right up</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"travel from the"</caption>
</table>
  </div>

  <!-- Video 2 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 2</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/1hy1sl?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Leftward</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"u.s. to"</caption>
</table>
  </div>
</div>

<!-- Right Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 3 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 3</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/ako3bg?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Diagonal left down</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"Mexico by"</caption>
</table>
  </div>

  <!-- Video 4 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 4</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe src="https://streamable.com/e/u1c6wn?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
   <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>Both Hands</td>
        <td>Horizontal</td>
        <td>Straight</td>
        <td>Rightward</td>
        <td>Yes</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"plane"</caption>
</table>
  </div>
</div>

<p>Now, consider a sample video of a talk show host, Seth Meyers, taken from the PATS  dataset with a pre-defined start and end time:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/ikjZTJIubb4?start=482&amp;end=509" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>Transcript: “$25,000 do you know how short a flight is from DC to Philadelphia if you tried to watch Thelma and Louise on that flight you wouldn’t meet Louie Susan Sarandon on the bar Tyler so tan prices Medicaid patients should lose their health care but has no problem spending tens of thousands of dollars on private jets and he’s not the only one treasury secretary Steve mnuchin also came”</p>

<p>The video frames corresponding to the “<strong>from</strong>-<strong>to</strong>” lexical trigger for the unanticipated hand gesture are shown below:</p>

<!-- Left Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 1 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 1</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/xzjmyi?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"flight is from"</caption>
</table>
  </div>

  <!-- Video 2 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 2% 4% 0;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 2</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/1be57j?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"from DC"</caption>
</table>
  </div>
</div>

<!-- Right Column -->
<div style="width: 50%; min-width: 300px; float: left;">
  <!-- Video 3 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 3</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/0v505p?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
    <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"to Philadel"</caption>
</table>
  </div>

  <!-- Video 4 -->
  <div style="background-color: whitesmoke; padding: 15px; margin: 0 0 4% 2%;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0;">Frame 4</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <iframe src="https://streamable.com/e/apmit4?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>
    <p style="margin: 10px 0 0 0;"></p>
   <table>
	<thead>
      <tr>
        <th>Handedness</th>
        <th>Axis</th>
        <th>Shape</th>
        <th>Direction</th>
        <th>Gesture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>No</td>
      </tr>
  </tbody>
  <caption><b>Lexical prompt: </b>"elphia"</caption>
</table>
  </div>
</div>

<p>As is evident from these frames, merely relying on the textual component of the “<strong>from-to</strong>” lexical trigger to identify the hand gestures would not work as different speakers use hand gestures differently for the same lexical context. Hence, the need arises to build a frame-level hand gesture classification system assisted by the lexical trigger.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-03">August 3, 2021</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/gsoc-2021/report/week-10/" class="pagination--pager" title="Week 10 (July 20 - July 26)
">Previous</a>
    
    
      <a href="/blog/gsoc-2021/report/week-12/" class="pagination--pager" title="Week 12 (Aug 3 - Aug 9)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/nickilmaveli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/nickil21" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Nickil Maveli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>


<!-- AJax for DropDown Effect of Abstract and BibTex -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');

    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>
      </footer>
    </div>

    <script>addBackToTop({
      backgroundColor: '#ff4500',
      innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
      textColor: '#FFFFFF'
    })</script>

    <!-- <aside class="sidebar__top">
      <a href="#site-nav"> <i class="fas fa-angle-double-up fa-2x"></i></a>
    </aside> -->

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





    <!--<script src="/assets/js/mode-switcher.js"></script>-->

  </body>
</html>
